<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moj.customviewset.DragActivity">

    <com.example.moj.customviewset.widgets.DragView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/colorAccent"/>

    </com.example.moj.customviewset.widgets.DragView>

</merge>
